ERR675519_0_8	aspartyl_tRNA_synthetase
ERR675519_0_9	Histidyl-tRNA_synthetase
ERR675519_0_119	ribosomal_protein_L17
ERR675519_0_168	ribosomal_protein_L20
ERR675519_0_272	leucyl-tRNA_synthetase
ERR675519_1_10	ribosomal_protein_S2
ERR675519_1_17	ribosomal_protein_L19
ERR675519_1_26	ribosomal_protein_S16
ERR675519_1_36	ribosomal_protein_L27
ERR675519_1_37	ribosomal_protein_L21
ERR675519_1_148	alanyl_tRNA_synthetase
ERR675519_1_208	Valyl-tRNA_synthetase
ERR675519_1_221	arginyl_tRNA_synthetase
ERR675519_1_228	ribosomal_protein_L20
ERR675519_2_98	ribosomal_protein_L27
ERR675519_2_99	ribosomal_protein_L21
ERR675519_2_144	ribosomal_protein_S13
ERR675519_2_145	ribosomal_protein_S11
ERR675519_2_146	ribosomal_protein_S4
ERR675519_2_198	ribosomal_protein_S15
ERR675519_2_262	ribosomal_protein_S12
ERR675519_2_263	ribosomal_protein_S7
ERR675519_2_265	ribosomal_protein_S10
ERR675519_2_266	ribosomal_protein_L3
ERR675519_2_267	ribosomal_protein_L4
ERR675519_2_268	ribosomal_protein_L23
ERR675519_2_269	ribosomal_protein_L2
ERR675519_2_270	ribosomal_protein_S19
ERR675519_2_272	ribosomal_protein_L22
ERR675519_2_273	ribosomal_protein_S3
ERR675519_2_274	ribosomal_protein_L16-L10E
ERR675519_2_275	ribosomal_protein_L29
ERR675519_2_276	ribosomal_protein_S17
ERR675519_2_277	ribosomal_protein_L14
ERR675519_2_279	Valyl-tRNA_synthetase
ERR675519_2_300	ribosomal_protein_S16
ERR675519_3_276	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_4_64	ribosomal_protein_L17
ERR675519_4_66	ribosomal_protein_S4
ERR675519_4_67	ribosomal_protein_S11
ERR675519_4_68	ribosomal_protein_S13
ERR675519_4_73	Preprotein_translocase_subunit_SecY
ERR675519_4_74	ribosomal_protein_L15
ERR675519_4_75	ribosomal_protein_L30
ERR675519_4_76	ribosomal_protein_S5
ERR675519_4_77	ribosomal_protein_L18
ERR675519_4_78	ribosomal_protein_L6P-L9E
ERR675519_4_79	ribosomal_protein_S8
ERR675519_4_81	ribosomal_protein_L5
ERR675519_4_82	ribosomal_protein_L24
ERR675519_4_83	ribosomal_protein_L14
ERR675519_4_84	ribosomal_protein_S17
ERR675519_4_85	ribosomal_protein_L29
ERR675519_4_86	ribosomal_protein_L16-L10E
ERR675519_4_87	ribosomal_protein_S3
ERR675519_4_88	ribosomal_protein_L22
ERR675519_4_89	ribosomal_protein_S19
ERR675519_4_90	ribosomal_protein_L2
ERR675519_4_91	ribosomal_protein_L23
ERR675519_4_92	ribosomal_protein_L4
ERR675519_4_93	ribosomal_protein_L3
ERR675519_4_94	ribosomal_protein_S10
ERR675519_4_96	ribosomal_protein_S7
ERR675519_4_97	ribosomal_protein_S12
ERR675519_4_102	ribosomal_protein_L10
ERR675519_4_103	ribosomal_protein_L1
ERR675519_4_104	ribosomal_protein_L11
ERR675519_5_17	ribosomal_protein_S20
ERR675519_5_35	ribosomal_protein_S15
ERR675519_5_44	recA
ERR675519_8_27	ribosomal_protein_L27
ERR675519_8_28	ribosomal_protein_L21
ERR675519_10_162	leucyl-tRNA_synthetase
ERR675519_11_47	leucyl-tRNA_synthetase
ERR675519_11_88	ribosomal_protein_S16
ERR675519_11_122	ribosomal_protein_S12
ERR675519_11_123	ribosomal_protein_S7
ERR675519_11_125	ribosomal_protein_S10
ERR675519_11_126	ribosomal_protein_L3
ERR675519_11_127	ribosomal_protein_L4
ERR675519_11_128	ribosomal_protein_L23
ERR675519_11_129	ribosomal_protein_L2
ERR675519_11_130	ribosomal_protein_S19
ERR675519_11_131	ribosomal_protein_L22
ERR675519_11_132	ribosomal_protein_S3
ERR675519_11_133	ribosomal_protein_L16-L10E
ERR675519_11_134	ribosomal_protein_L29
ERR675519_11_135	ribosomal_protein_S17
ERR675519_11_136	ribosomal_protein_L14
ERR675519_11_137	ribosomal_protein_L24
ERR675519_11_138	ribosomal_protein_L5
ERR675519_11_140	ribosomal_protein_S8
ERR675519_11_141	ribosomal_protein_L6P-L9E
ERR675519_11_142	ribosomal_protein_L18
ERR675519_11_143	ribosomal_protein_S5
ERR675519_11_144	ribosomal_protein_L30
ERR675519_11_145	ribosomal_protein_L15
ERR675519_11_146	Preprotein_translocase_subunit_SecY
ERR675519_11_150	ribosomal_protein_S13
ERR675519_11_151	ribosomal_protein_S11
ERR675519_11_152	ribosomal_protein_S4
ERR675519_11_154	ribosomal_protein_L17
ERR675519_13_4	ribosomal_protein_S16
ERR675519_14_92	gyrA
ERR675519_14_105	ribosomal_protein_S6
ERR675519_14_107	ribosomal_protein_S18
ERR675519_15_52	alanyl_tRNA_synthetase
ERR675519_15_146	ribosomal_protein_S15
ERR675519_16_80	leucyl-tRNA_synthetase
ERR675519_16_131	ribosomal_protein_S15
ERR675519_18_85	ribosomal_protein_S4
ERR675519_18_93	Valyl-tRNA_synthetase
ERR675519_18_139	ribosomal_protein_S20
ERR675519_18_140	ribosomal_protein_S15
ERR675519_19_4	ribosomal_protein_L10
ERR675519_19_5	ribosomal_protein_L1
ERR675519_19_6	ribosomal_protein_L11
ERR675519_20_132	ribosomal_protein_S2
ERR675519_22_8	recA
ERR675519_23_14	ribosomal_protein_S10
ERR675519_23_15	ribosomal_protein_L3
ERR675519_23_16	ribosomal_protein_L4
ERR675519_23_17	ribosomal_protein_L23
ERR675519_23_18	ribosomal_protein_L2
ERR675519_23_19	ribosomal_protein_S19
ERR675519_23_20	ribosomal_protein_L22
ERR675519_23_21	ribosomal_protein_S3
ERR675519_23_22	ribosomal_protein_L16-L10E
ERR675519_23_23	ribosomal_protein_L29
ERR675519_23_24	ribosomal_protein_S17
ERR675519_23_25	ribosomal_protein_L14
ERR675519_23_26	ribosomal_protein_L24
ERR675519_23_27	ribosomal_protein_L5
ERR675519_23_29	ribosomal_protein_S8
ERR675519_23_30	ribosomal_protein_L6P-L9E
ERR675519_23_31	ribosomal_protein_L18
ERR675519_23_32	ribosomal_protein_S5
ERR675519_23_33	ribosomal_protein_L30
ERR675519_23_34	ribosomal_protein_L15
ERR675519_23_35	Preprotein_translocase_subunit_SecY
ERR675519_23_40	ribosomal_protein_S13
ERR675519_23_41	ribosomal_protein_S11
ERR675519_23_42	ribosomal_protein_S4
ERR675519_23_44	ribosomal_protein_L17
ERR675519_23_52	ribosomal_protein_L13
ERR675519_23_53	ribosomal_protein_S9
ERR675519_23_120	ribosomal_protein_L11
ERR675519_23_121	ribosomal_protein_L1
ERR675519_23_123	ribosomal_protein_L10
ERR675519_23_135	ribosomal_protein_S12
ERR675519_23_136	ribosomal_protein_S7
ERR675519_24_25	gyrA
ERR675519_25_24	ribosomal_protein_L19
ERR675519_26_74	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_27_19	Preprotein_translocase_subunit_SecY
ERR675519_27_21	ribosomal_protein_L15
ERR675519_27_22	ribosomal_protein_S5
ERR675519_27_23	ribosomal_protein_L18
ERR675519_27_24	ribosomal_protein_L6P-L9E
ERR675519_27_25	ribosomal_protein_S8
ERR675519_27_26	ribosomal_protein_L5
ERR675519_27_27	ribosomal_protein_L24
ERR675519_28_51	Valyl-tRNA_synthetase
ERR675519_30_66	ribosomal_protein_L21
ERR675519_30_68	ribosomal_protein_L27
ERR675519_30_109	gyrA
ERR675519_32_1	arginyl_tRNA_synthetase
ERR675519_35_59	aspartyl_tRNA_synthetase
ERR675519_37_61	ribosomal_protein_S2
ERR675519_37_72	recA
ERR675519_38_53	alanyl_tRNA_synthetase
ERR675519_39_44	alanyl_tRNA_synthetase
ERR675519_39_85	ribosomal_protein_L21
ERR675519_39_86	ribosomal_protein_L27
ERR675519_40_78	ribosomal_protein_L10
ERR675519_40_79	ribosomal_protein_L1
ERR675519_40_80	ribosomal_protein_L11
ERR675519_43_69	Valyl-tRNA_synthetase
ERR675519_44_25	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_44_33	leucyl-tRNA_synthetase
ERR675519_45_59	ribosomal_protein_S20
ERR675519_45_92	leucyl-tRNA_synthetase
ERR675519_46_19	aspartyl_tRNA_synthetase
ERR675519_46_22	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_49_77	gyrA
ERR675519_50_44	Histidyl-tRNA_synthetase
ERR675519_50_45	aspartyl_tRNA_synthetase
ERR675519_51_47	ribosomal_protein_S9
ERR675519_51_48	ribosomal_protein_L13
ERR675519_52_76	Valyl-tRNA_synthetase
ERR675519_53_9	ribosomal_protein_S6
ERR675519_54_58	gyrA
ERR675519_58_32	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_59_62	ribosomal_protein_S9
ERR675519_59_63	ribosomal_protein_L13
ERR675519_59_68	ribosomal_protein_L17
ERR675519_59_70	ribosomal_protein_S11
ERR675519_59_71	ribosomal_protein_S13
ERR675519_59_75	Preprotein_translocase_subunit_SecY
ERR675519_59_76	ribosomal_protein_L15
ERR675519_59_77	ribosomal_protein_L30
ERR675519_59_78	ribosomal_protein_S5
ERR675519_59_79	ribosomal_protein_L18
ERR675519_59_80	ribosomal_protein_L6P-L9E
ERR675519_59_81	ribosomal_protein_S8
ERR675519_59_82	ribosomal_protein_L5
ERR675519_59_83	ribosomal_protein_L24
ERR675519_59_84	ribosomal_protein_L14
ERR675519_59_85	ribosomal_protein_S17
ERR675519_59_86	ribosomal_protein_L29
ERR675519_59_87	ribosomal_protein_L16-L10E
ERR675519_59_88	ribosomal_protein_S3
ERR675519_59_89	ribosomal_protein_L22
ERR675519_59_90	ribosomal_protein_S19
ERR675519_59_91	ribosomal_protein_L2
ERR675519_59_92	ribosomal_protein_L23
ERR675519_59_93	ribosomal_protein_L4
ERR675519_59_94	ribosomal_protein_L3
ERR675519_59_95	ribosomal_protein_S10
ERR675519_59_97	ribosomal_protein_S7
ERR675519_59_98	ribosomal_protein_S12
ERR675519_60_35	Histidyl-tRNA_synthetase
ERR675519_60_49	aspartyl_tRNA_synthetase
ERR675519_61_78	ribosomal_protein_S2
ERR675519_63_23	Histidyl-tRNA_synthetase
ERR675519_63_41	ribosomal_protein_L11
ERR675519_63_42	ribosomal_protein_L1
ERR675519_63_43	ribosomal_protein_L10
ERR675519_67_22	ribosomal_protein_S20
ERR675519_69_48	ribosomal_protein_L13
ERR675519_69_49	ribosomal_protein_S9
ERR675519_69_50	ribosomal_protein_S2
ERR675519_74_72	ribosomal_protein_S6
ERR675519_74_73	ribosomal_protein_S18
ERR675519_76_48	ribosomal_protein_S9
ERR675519_76_49	ribosomal_protein_L13
ERR675519_78_58	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_86_26	ribosomal_protein_L17
ERR675519_86_28	ribosomal_protein_S4
ERR675519_86_29	ribosomal_protein_S11
ERR675519_86_30	ribosomal_protein_S13
ERR675519_86_45	Preprotein_translocase_subunit_SecY
ERR675519_86_46	ribosomal_protein_L15
ERR675519_86_47	ribosomal_protein_L30
ERR675519_86_48	ribosomal_protein_S5
ERR675519_86_49	ribosomal_protein_L18
ERR675519_86_50	ribosomal_protein_L6P-L9E
ERR675519_86_51	ribosomal_protein_S8
ERR675519_86_53	ribosomal_protein_L5
ERR675519_86_54	ribosomal_protein_L24
ERR675519_86_55	ribosomal_protein_L14
ERR675519_86_56	ribosomal_protein_S17
ERR675519_86_57	ribosomal_protein_L29
ERR675519_86_58	ribosomal_protein_L16-L10E
ERR675519_86_59	ribosomal_protein_S3
ERR675519_86_60	ribosomal_protein_L22
ERR675519_86_61	ribosomal_protein_S19
ERR675519_86_62	ribosomal_protein_L2
ERR675519_86_63	ribosomal_protein_L23
ERR675519_86_64	ribosomal_protein_L4
ERR675519_86_65	ribosomal_protein_L3
ERR675519_86_66	ribosomal_protein_S10
ERR675519_92_60	ribosomal_protein_S15
ERR675519_94_35	gyrA
ERR675519_94_50	arginyl_tRNA_synthetase
ERR675519_97_44	ribosomal_protein_L20
ERR675519_103_26	leucyl-tRNA_synthetase
ERR675519_103_40	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_105_4	gyrA
ERR675519_105_54	leucyl-tRNA_synthetase
ERR675519_109_10	arginyl_tRNA_synthetase
ERR675519_112_2	recA
ERR675519_115_7	ribosomal_protein_S16
ERR675519_115_11	ribosomal_protein_L19
ERR675519_115_18	ribosomal_protein_S2
ERR675519_115_58	ribosomal_protein_L21
ERR675519_115_60	ribosomal_protein_L27
ERR675519_117_10	ribosomal_protein_S9
ERR675519_117_11	ribosomal_protein_L13
ERR675519_117_20	ribosomal_protein_L17
ERR675519_117_22	ribosomal_protein_S4
ERR675519_117_23	ribosomal_protein_S11
ERR675519_117_24	ribosomal_protein_S13
ERR675519_117_29	Preprotein_translocase_subunit_SecY
ERR675519_117_30	ribosomal_protein_L15
ERR675519_117_31	ribosomal_protein_L30
ERR675519_117_32	ribosomal_protein_S5
ERR675519_117_33	ribosomal_protein_L18
ERR675519_117_34	ribosomal_protein_L6P-L9E
ERR675519_117_35	ribosomal_protein_S8
ERR675519_117_37	ribosomal_protein_L5
ERR675519_117_38	ribosomal_protein_L24
ERR675519_117_39	ribosomal_protein_L14
ERR675519_117_40	ribosomal_protein_S17
ERR675519_117_41	ribosomal_protein_L29
ERR675519_117_42	ribosomal_protein_L16-L10E
ERR675519_117_43	ribosomal_protein_S3
ERR675519_117_44	ribosomal_protein_L22
ERR675519_117_45	ribosomal_protein_S19
ERR675519_117_46	ribosomal_protein_L2
ERR675519_117_47	ribosomal_protein_L23
ERR675519_117_48	ribosomal_protein_L4
ERR675519_117_49	ribosomal_protein_L3
ERR675519_117_50	ribosomal_protein_S10
ERR675519_119_44	alanyl_tRNA_synthetase
ERR675519_121_32	ribosomal_protein_L19
ERR675519_121_43	ribosomal_protein_S16
ERR675519_122_30	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_123_26	ribosomal_protein_L17
ERR675519_123_28	ribosomal_protein_S4
ERR675519_123_29	ribosomal_protein_S11
ERR675519_123_30	ribosomal_protein_S13
ERR675519_123_34	Preprotein_translocase_subunit_SecY
ERR675519_123_35	ribosomal_protein_L15
ERR675519_123_36	ribosomal_protein_L30
ERR675519_123_37	ribosomal_protein_S5
ERR675519_123_38	ribosomal_protein_L18
ERR675519_123_39	ribosomal_protein_L6P-L9E
ERR675519_123_40	ribosomal_protein_S8
ERR675519_123_42	ribosomal_protein_L5
ERR675519_123_43	ribosomal_protein_L24
ERR675519_123_44	ribosomal_protein_L14
ERR675519_123_45	ribosomal_protein_S17
ERR675519_123_46	ribosomal_protein_L29
ERR675519_123_47	ribosomal_protein_L16-L10E
ERR675519_123_48	ribosomal_protein_S3
ERR675519_123_49	ribosomal_protein_L22
ERR675519_123_50	ribosomal_protein_S19
ERR675519_123_51	ribosomal_protein_L2
ERR675519_123_52	ribosomal_protein_L23
ERR675519_123_53	ribosomal_protein_L4
ERR675519_123_54	ribosomal_protein_L3
ERR675519_123_55	ribosomal_protein_S10
ERR675519_123_57	ribosomal_protein_S7
ERR675519_123_58	ribosomal_protein_S12
ERR675519_123_64	ribosomal_protein_L10
ERR675519_123_65	ribosomal_protein_L1
ERR675519_123_66	ribosomal_protein_L11
ERR675519_124_39	arginyl_tRNA_synthetase
ERR675519_133_58	ribosomal_protein_S10
ERR675519_133_59	ribosomal_protein_L3
ERR675519_133_60	ribosomal_protein_L4
ERR675519_133_61	ribosomal_protein_L23
ERR675519_133_62	ribosomal_protein_L2
ERR675519_133_63	ribosomal_protein_S19
ERR675519_133_64	ribosomal_protein_L22
ERR675519_133_65	ribosomal_protein_S3
ERR675519_133_66	ribosomal_protein_L16-L10E
ERR675519_133_67	ribosomal_protein_L29
ERR675519_133_68	ribosomal_protein_S17
ERR675519_133_69	ribosomal_protein_L14
ERR675519_133_70	ribosomal_protein_L24
ERR675519_133_71	ribosomal_protein_L5
ERR675519_133_73	ribosomal_protein_S8
ERR675519_133_74	ribosomal_protein_L6P-L9E
ERR675519_133_75	ribosomal_protein_L18
ERR675519_133_76	ribosomal_protein_S5
ERR675519_133_77	ribosomal_protein_L30
ERR675519_133_78	ribosomal_protein_L15
ERR675519_133_79	Preprotein_translocase_subunit_SecY
ERR675519_133_81	ribosomal_protein_S13
ERR675519_133_82	ribosomal_protein_S11
ERR675519_133_83	ribosomal_protein_S4
ERR675519_133_85	ribosomal_protein_L17
ERR675519_137_26	Valyl-tRNA_synthetase
ERR675519_141_11	leucyl-tRNA_synthetase
ERR675519_145_42	recA
ERR675519_152_6	arginyl_tRNA_synthetase
ERR675519_155_23	ribosomal_protein_S20
ERR675519_155_24	ribosomal_protein_S15
ERR675519_156_22	arginyl_tRNA_synthetase
ERR675519_160_3	recA
ERR675519_160_57	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_163_48	ribosomal_protein_L10
ERR675519_163_53	ribosomal_protein_L1
ERR675519_163_54	ribosomal_protein_L11
ERR675519_166_22	ribosomal_protein_L20
ERR675519_168_25	ribosomal_protein_S16
ERR675519_168_29	ribosomal_protein_L19
ERR675519_171_9	ribosomal_protein_S6
ERR675519_175_18	Histidyl-tRNA_synthetase
ERR675519_178_54	ribosomal_protein_S2
ERR675519_180_41	Histidyl-tRNA_synthetase
ERR675519_181_55	ribosomal_protein_L19
ERR675519_190_11	ribosomal_protein_L27
ERR675519_190_13	ribosomal_protein_L21
ERR675519_193_42	ribosomal_protein_L20
ERR675519_194_14	recA
ERR675519_195_21	ribosomal_protein_S7
ERR675519_195_22	ribosomal_protein_S12
ERR675519_195_35	ribosomal_protein_L10
ERR675519_195_36	ribosomal_protein_L1
ERR675519_195_37	ribosomal_protein_L11
ERR675519_197_15	ribosomal_protein_L13
ERR675519_197_16	ribosomal_protein_S9
ERR675519_201_37	ribosomal_protein_L20
ERR675519_203_22	ribosomal_protein_S15
ERR675519_206_38	Valyl-tRNA_synthetase
ERR675519_209_20	alanyl_tRNA_synthetase
ERR675519_209_30	recA
ERR675519_213_44	ribosomal_protein_L27
ERR675519_213_45	ribosomal_protein_L21
ERR675519_225_13	recA
ERR675519_225_53	ribosomal_protein_S11
ERR675519_227_22	Valyl-tRNA_synthetase
ERR675519_227_27	alanyl_tRNA_synthetase
ERR675519_227_37	Histidyl-tRNA_synthetase
ERR675519_235_33	ribosomal_protein_S16
ERR675519_236_3	ribosomal_protein_S20
ERR675519_240_31	ribosomal_protein_L27
ERR675519_240_32	ribosomal_protein_L21
ERR675519_242_23	ribosomal_protein_S15
ERR675519_250_38	ribosomal_protein_L20
ERR675519_252_41	aspartyl_tRNA_synthetase
ERR675519_252_42	Histidyl-tRNA_synthetase
ERR675519_253_2	alanyl_tRNA_synthetase
ERR675519_257_41	gyrA
ERR675519_260_5	ribosomal_protein_S20
ERR675519_267_9	ribosomal_protein_S18
ERR675519_267_10	ribosomal_protein_S6
ERR675519_268_8	aspartyl_tRNA_synthetase
ERR675519_273_9	ribosomal_protein_L19
ERR675519_273_12	ribosomal_protein_S16
ERR675519_274_22	gyrA
ERR675519_275_32	ribosomal_protein_S16
ERR675519_275_36	ribosomal_protein_L19
ERR675519_276_9	alanyl_tRNA_synthetase
ERR675519_278_11	recA
ERR675519_279_1	ribosomal_protein_L19
ERR675519_279_6	ribosomal_protein_S16
ERR675519_279_42	ribosomal_protein_L27
ERR675519_279_44	ribosomal_protein_L21
ERR675519_281_13	ribosomal_protein_S2
ERR675519_290_27	ribosomal_protein_S6
ERR675519_291_37	ribosomal_protein_L13
ERR675519_291_38	ribosomal_protein_S9
ERR675519_293_1	Valyl-tRNA_synthetase
ERR675519_295_17	ribosomal_protein_S12
ERR675519_295_18	ribosomal_protein_S7
ERR675519_295_20	ribosomal_protein_S10
ERR675519_295_21	ribosomal_protein_L3
ERR675519_295_22	ribosomal_protein_L4
ERR675519_295_23	ribosomal_protein_L23
ERR675519_295_24	ribosomal_protein_L2
ERR675519_295_25	ribosomal_protein_S19
ERR675519_295_26	ribosomal_protein_L22
ERR675519_295_27	ribosomal_protein_S3
ERR675519_295_28	ribosomal_protein_L16-L10E
ERR675519_295_29	ribosomal_protein_L29
ERR675519_295_30	ribosomal_protein_S17
ERR675519_295_31	ribosomal_protein_L14
ERR675519_295_32	ribosomal_protein_L24
ERR675519_295_33	ribosomal_protein_L5
ERR675519_295_35	ribosomal_protein_S8
ERR675519_295_36	ribosomal_protein_L6P-L9E
ERR675519_295_37	ribosomal_protein_L18
ERR675519_295_38	ribosomal_protein_S5
ERR675519_295_39	ribosomal_protein_L30
ERR675519_295_40	ribosomal_protein_L15
ERR675519_295_41	Preprotein_translocase_subunit_SecY
ERR675519_295_45	ribosomal_protein_S13
ERR675519_295_46	ribosomal_protein_S11
ERR675519_295_47	ribosomal_protein_S4
ERR675519_295_49	ribosomal_protein_L17
ERR675519_298_3	ribosomal_protein_S2
ERR675519_298_4	ribosomal_protein_S9
ERR675519_298_5	ribosomal_protein_L13
ERR675519_299_3	ribosomal_protein_L10
ERR675519_299_4	ribosomal_protein_L1
ERR675519_299_5	ribosomal_protein_L11
ERR675519_302_12	ribosomal_protein_L17
ERR675519_302_14	ribosomal_protein_S4
ERR675519_302_15	ribosomal_protein_S11
ERR675519_302_16	ribosomal_protein_S13
ERR675519_302_20	Preprotein_translocase_subunit_SecY
ERR675519_302_21	ribosomal_protein_L15
ERR675519_302_22	ribosomal_protein_L30
ERR675519_302_23	ribosomal_protein_S5
ERR675519_302_24	ribosomal_protein_L18
ERR675519_302_25	ribosomal_protein_L6P-L9E
ERR675519_302_26	ribosomal_protein_S8
ERR675519_302_28	ribosomal_protein_L5
ERR675519_302_29	ribosomal_protein_L24
ERR675519_302_30	ribosomal_protein_L14
ERR675519_302_31	ribosomal_protein_S17
ERR675519_302_33	ribosomal_protein_L16-L10E
ERR675519_302_46	ribosomal_protein_S3
ERR675519_302_47	ribosomal_protein_L22
ERR675519_302_48	ribosomal_protein_S19
ERR675519_302_49	ribosomal_protein_L2
ERR675519_302_50	ribosomal_protein_L23
ERR675519_302_51	ribosomal_protein_L4
ERR675519_302_52	ribosomal_protein_L3
ERR675519_308_29	alanyl_tRNA_synthetase
ERR675519_313_29	arginyl_tRNA_synthetase
ERR675519_314_15	arginyl_tRNA_synthetase
ERR675519_318_2	Valyl-tRNA_synthetase
ERR675519_325_9	ribosomal_protein_L11
ERR675519_325_10	ribosomal_protein_L1
ERR675519_325_13	ribosomal_protein_L10
ERR675519_325_18	ribosomal_protein_S12
ERR675519_325_19	ribosomal_protein_S7
ERR675519_326_9	ribosomal_protein_L19
ERR675519_334_16	arginyl_tRNA_synthetase
ERR675519_335_14	Preprotein_translocase_subunit_SecY
ERR675519_339_29	recA
ERR675519_343_1	ribosomal_protein_S20
ERR675519_343_8	ribosomal_protein_S15
ERR675519_350_1	ribosomal_protein_S9
ERR675519_350_2	ribosomal_protein_L13
ERR675519_350_10	ribosomal_protein_L17
ERR675519_350_12	ribosomal_protein_S11
ERR675519_350_13	ribosomal_protein_S13
ERR675519_350_16	Preprotein_translocase_subunit_SecY
ERR675519_350_17	ribosomal_protein_L15
ERR675519_350_18	ribosomal_protein_S5
ERR675519_350_19	ribosomal_protein_L18
ERR675519_350_20	ribosomal_protein_L6P-L9E
ERR675519_350_21	ribosomal_protein_S8
ERR675519_350_23	ribosomal_protein_L5
ERR675519_350_24	ribosomal_protein_L24
ERR675519_350_25	ribosomal_protein_L14
ERR675519_350_26	ribosomal_protein_S17
ERR675519_350_27	ribosomal_protein_L29
ERR675519_350_28	ribosomal_protein_L16-L10E
ERR675519_350_29	ribosomal_protein_S3
ERR675519_350_30	ribosomal_protein_L22
ERR675519_350_31	ribosomal_protein_S19
ERR675519_350_32	ribosomal_protein_L2
ERR675519_350_33	ribosomal_protein_L23
ERR675519_350_34	ribosomal_protein_L4
ERR675519_350_35	ribosomal_protein_L3
ERR675519_350_36	ribosomal_protein_S10
ERR675519_350_44	ribosomal_protein_S7
ERR675519_350_45	ribosomal_protein_S12
ERR675519_350_49	ribosomal_protein_L10
ERR675519_350_50	ribosomal_protein_L1
ERR675519_350_51	ribosomal_protein_L11
ERR675519_351_19	ribosomal_protein_S20
ERR675519_355_45	ribosomal_protein_S2
ERR675519_357_3	ribosomal_protein_S20
ERR675519_357_27	recA
ERR675519_371_8	arginyl_tRNA_synthetase
ERR675519_374_15	ribosomal_protein_S16
ERR675519_383_32	ribosomal_protein_L10
ERR675519_383_36	ribosomal_protein_L1
ERR675519_383_37	ribosomal_protein_L11
ERR675519_389_27	ribosomal_protein_S2
ERR675519_389_28	ribosomal_protein_S9
ERR675519_389_29	ribosomal_protein_L13
ERR675519_399_5	ribosomal_protein_S12
ERR675519_399_6	ribosomal_protein_S7
ERR675519_399_8	ribosomal_protein_S10
ERR675519_399_9	ribosomal_protein_L3
ERR675519_399_10	ribosomal_protein_L4
ERR675519_399_11	ribosomal_protein_L23
ERR675519_399_12	ribosomal_protein_L2
ERR675519_399_13	ribosomal_protein_S19
ERR675519_399_14	ribosomal_protein_L22
ERR675519_399_15	ribosomal_protein_S3
ERR675519_399_16	ribosomal_protein_L16-L10E
ERR675519_399_17	ribosomal_protein_L29
ERR675519_399_18	ribosomal_protein_S17
ERR675519_399_19	ribosomal_protein_L14
ERR675519_399_20	ribosomal_protein_L24
ERR675519_399_21	ribosomal_protein_L5
ERR675519_399_23	ribosomal_protein_S8
ERR675519_399_24	ribosomal_protein_L6P-L9E
ERR675519_399_25	ribosomal_protein_L18
ERR675519_399_26	ribosomal_protein_S5
ERR675519_399_27	ribosomal_protein_L30
ERR675519_399_28	ribosomal_protein_L15
ERR675519_399_29	Preprotein_translocase_subunit_SecY
ERR675519_399_33	ribosomal_protein_S13
ERR675519_399_34	ribosomal_protein_S11
ERR675519_399_36	ribosomal_protein_L17
ERR675519_399_41	ribosomal_protein_L13
ERR675519_399_42	ribosomal_protein_S9
ERR675519_407_28	aspartyl_tRNA_synthetase
ERR675519_413_11	ribosomal_protein_L20
ERR675519_416_2	gyrA
ERR675519_418_4	recA
ERR675519_419_23	ribosomal_protein_L17
ERR675519_419_25	ribosomal_protein_S4
ERR675519_419_26	ribosomal_protein_S11
ERR675519_419_27	ribosomal_protein_S13
ERR675519_426_18	ribosomal_protein_S15
ERR675519_427_7	leucyl-tRNA_synthetase
ERR675519_447_13	ribosomal_protein_S4
ERR675519_456_8	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_456_9	ribosomal_protein_L20
ERR675519_456_18	ribosomal_protein_S15
ERR675519_459_21	ribosomal_protein_L19
ERR675519_460_21	aspartyl_tRNA_synthetase
ERR675519_461_23	gyrA
ERR675519_473_1	ribosomal_protein_S16
ERR675519_481_14	gyrA
ERR675519_488_3	ribosomal_protein_S2
ERR675519_488_4	ribosomal_protein_S9
ERR675519_488_5	ribosomal_protein_L13
ERR675519_491_4	recA
ERR675519_491_21	ribosomal_protein_S20
ERR675519_500_11	Histidyl-tRNA_synthetase
ERR675519_522_3	aspartyl_tRNA_synthetase
ERR675519_525_7	ribosomal_protein_L19
ERR675519_526_7	ribosomal_protein_L27
ERR675519_526_9	ribosomal_protein_L21
ERR675519_530_17	gyrA
ERR675519_538_20	gyrA
ERR675519_566_23	aspartyl_tRNA_synthetase
ERR675519_577_4	ribosomal_protein_S2
ERR675519_588_5	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_594_4	gyrA
ERR675519_598_7	alanyl_tRNA_synthetase
ERR675519_623_10	alanyl_tRNA_synthetase
ERR675519_646_19	ribosomal_protein_S6
ERR675519_646_20	ribosomal_protein_S18
ERR675519_647_4	ribosomal_protein_S12
ERR675519_647_5	ribosomal_protein_S7
ERR675519_653_17	ribosomal_protein_L20
ERR675519_655_15	ribosomal_protein_S20
ERR675519_657_27	leucyl-tRNA_synthetase
ERR675519_658_8	ribosomal_protein_L17
ERR675519_658_10	ribosomal_protein_S4
ERR675519_658_11	ribosomal_protein_S11
ERR675519_658_12	ribosomal_protein_S13
ERR675519_658_18	Preprotein_translocase_subunit_SecY
ERR675519_658_19	ribosomal_protein_L15
ERR675519_658_21	ribosomal_protein_S5
ERR675519_658_22	ribosomal_protein_L18
ERR675519_658_23	ribosomal_protein_L6P-L9E
ERR675519_658_24	ribosomal_protein_S8
ERR675519_658_26	ribosomal_protein_L5
ERR675519_658_27	ribosomal_protein_L24
ERR675519_658_28	ribosomal_protein_L14
ERR675519_662_14	gyrA
ERR675519_662_15	ribosomal_protein_S6
ERR675519_662_17	ribosomal_protein_S18
ERR675519_670_5	gyrA
ERR675519_671_24	ribosomal_protein_S2
ERR675519_674_7	ribosomal_protein_L17
ERR675519_674_9	ribosomal_protein_S4
ERR675519_674_10	ribosomal_protein_S11
ERR675519_674_11	ribosomal_protein_S13
ERR675519_674_16	Preprotein_translocase_subunit_SecY
ERR675519_674_17	ribosomal_protein_L15
ERR675519_674_19	ribosomal_protein_S5
ERR675519_674_20	ribosomal_protein_L18
ERR675519_674_21	ribosomal_protein_L6P-L9E
ERR675519_674_22	ribosomal_protein_S8
ERR675519_674_24	ribosomal_protein_L5
ERR675519_674_25	ribosomal_protein_L24
ERR675519_674_26	ribosomal_protein_L14
ERR675519_674_27	ribosomal_protein_S17
ERR675519_674_28	ribosomal_protein_L29
ERR675519_674_29	ribosomal_protein_L16-L10E
ERR675519_674_30	ribosomal_protein_S3
ERR675519_674_31	ribosomal_protein_L22
ERR675519_674_32	ribosomal_protein_S19
ERR675519_674_33	ribosomal_protein_L2
ERR675519_674_34	ribosomal_protein_L23
ERR675519_674_35	ribosomal_protein_L4
ERR675519_676_12	alanyl_tRNA_synthetase
ERR675519_685_19	gyrA
ERR675519_709_9	aspartyl_tRNA_synthetase
ERR675519_721_1	leucyl-tRNA_synthetase
ERR675519_729_1	alanyl_tRNA_synthetase
ERR675519_729_2	recA
ERR675519_729_14	ribosomal_protein_L19
ERR675519_730_2	ribosomal_protein_L10
ERR675519_733_8	aspartyl_tRNA_synthetase
ERR675519_733_9	Histidyl-tRNA_synthetase
ERR675519_746_7	ribosomal_protein_S12
ERR675519_746_8	ribosomal_protein_S7
ERR675519_765_20	leucyl-tRNA_synthetase
ERR675519_772_23	gyrA
ERR675519_777_12	Valyl-tRNA_synthetase
ERR675519_785_3	arginyl_tRNA_synthetase
ERR675519_788_1	ribosomal_protein_S18
ERR675519_788_3	ribosomal_protein_S6
ERR675519_800_4	alanyl_tRNA_synthetase
ERR675519_800_6	aspartyl_tRNA_synthetase
ERR675519_800_8	Histidyl-tRNA_synthetase
ERR675519_809_2	ribosomal_protein_S10
ERR675519_809_3	ribosomal_protein_L3
ERR675519_809_4	ribosomal_protein_L4
ERR675519_809_5	ribosomal_protein_L23
ERR675519_809_6	ribosomal_protein_L2
ERR675519_809_7	ribosomal_protein_S19
ERR675519_809_8	ribosomal_protein_L22
ERR675519_809_9	ribosomal_protein_S3
ERR675519_809_10	ribosomal_protein_L16-L10E
ERR675519_809_11	ribosomal_protein_L29
ERR675519_809_12	ribosomal_protein_S17
ERR675519_809_13	ribosomal_protein_L14
ERR675519_809_14	ribosomal_protein_L24
ERR675519_809_15	ribosomal_protein_L5
ERR675519_809_17	ribosomal_protein_S8
ERR675519_809_18	ribosomal_protein_L6P-L9E
ERR675519_809_19	ribosomal_protein_L18
ERR675519_809_20	ribosomal_protein_S5
ERR675519_809_21	ribosomal_protein_L30
ERR675519_809_22	ribosomal_protein_L15
ERR675519_809_23	Preprotein_translocase_subunit_SecY
ERR675519_809_28	ribosomal_protein_S13
ERR675519_809_29	ribosomal_protein_S11
ERR675519_809_31	ribosomal_protein_L17
ERR675519_811_3	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_812_14	ribosomal_protein_S12
ERR675519_812_15	ribosomal_protein_S7
ERR675519_812_17	ribosomal_protein_S10
ERR675519_837_13	ribosomal_protein_L21
ERR675519_837_14	ribosomal_protein_L27
ERR675519_848_18	gyrA
ERR675519_850_8	ribosomal_protein_S20
ERR675519_855_3	ribosomal_protein_S7
ERR675519_855_4	ribosomal_protein_S12
ERR675519_889_12	ribosomal_protein_S12
ERR675519_889_13	ribosomal_protein_S7
ERR675519_895_8	ribosomal_protein_S18
ERR675519_895_10	ribosomal_protein_S6
ERR675519_895_11	gyrA
ERR675519_899_3	ribosomal_protein_L17
ERR675519_899_5	ribosomal_protein_S4
ERR675519_899_6	ribosomal_protein_S11
ERR675519_899_7	ribosomal_protein_S13
ERR675519_899_12	Preprotein_translocase_subunit_SecY
ERR675519_899_13	ribosomal_protein_L15
ERR675519_899_15	ribosomal_protein_S5
ERR675519_899_16	ribosomal_protein_L18
ERR675519_899_17	ribosomal_protein_L6P-L9E
ERR675519_899_18	ribosomal_protein_S8
ERR675519_899_20	ribosomal_protein_L5
ERR675519_899_21	ribosomal_protein_L24
ERR675519_899_22	ribosomal_protein_L14
ERR675519_899_23	ribosomal_protein_S17
ERR675519_899_24	ribosomal_protein_L29
ERR675519_899_25	ribosomal_protein_L16-L10E
ERR675519_899_26	ribosomal_protein_S3
ERR675519_899_27	ribosomal_protein_L22
ERR675519_899_28	ribosomal_protein_S19
ERR675519_899_29	ribosomal_protein_L2
ERR675519_899_30	ribosomal_protein_L23
ERR675519_899_31	ribosomal_protein_L4
ERR675519_899_32	ribosomal_protein_L3
ERR675519_899_33	ribosomal_protein_S10
ERR675519_911_16	Valyl-tRNA_synthetase
ERR675519_913_20	ribosomal_protein_S2
ERR675519_920_9	ribosomal_protein_S16
ERR675519_920_15	ribosomal_protein_L19
ERR675519_929_14	leucyl-tRNA_synthetase
ERR675519_931_9	ribosomal_protein_L11
ERR675519_931_10	ribosomal_protein_L1
ERR675519_931_11	ribosomal_protein_L10
ERR675519_964_14	Preprotein_translocase_subunit_SecY
ERR675519_970_8	ribosomal_protein_S15
ERR675519_983_1	ribosomal_protein_L17
ERR675519_983_3	ribosomal_protein_S4
ERR675519_983_4	ribosomal_protein_S11
ERR675519_983_5	ribosomal_protein_S13
ERR675519_983_10	Preprotein_translocase_subunit_SecY
ERR675519_983_11	ribosomal_protein_L15
ERR675519_983_12	ribosomal_protein_L30
ERR675519_983_13	ribosomal_protein_S5
ERR675519_983_14	ribosomal_protein_L18
ERR675519_983_15	ribosomal_protein_L6P-L9E
ERR675519_983_16	ribosomal_protein_S8
ERR675519_983_18	ribosomal_protein_L5
ERR675519_983_19	ribosomal_protein_L24
ERR675519_983_20	ribosomal_protein_L14
ERR675519_983_21	ribosomal_protein_S17
ERR675519_983_22	ribosomal_protein_L29
ERR675519_983_23	ribosomal_protein_L16-L10E
ERR675519_983_24	ribosomal_protein_S3
ERR675519_983_25	ribosomal_protein_L22
ERR675519_983_26	ribosomal_protein_S19
ERR675519_983_27	ribosomal_protein_L2
ERR675519_983_28	ribosomal_protein_L23
ERR675519_983_29	ribosomal_protein_L4
ERR675519_983_30	ribosomal_protein_L3
ERR675519_983_31	ribosomal_protein_S10
ERR675519_986_2	ribosomal_protein_S15
ERR675519_989_11	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_1013_1	leucyl-tRNA_synthetase
ERR675519_1016_4	ribosomal_protein_S16
ERR675519_1023_9	aspartyl_tRNA_synthetase
ERR675519_1023_10	Histidyl-tRNA_synthetase
ERR675519_1030_2	Preprotein_translocase_subunit_SecY
ERR675519_1030_3	ribosomal_protein_L15
ERR675519_1030_4	ribosomal_protein_L30
ERR675519_1030_5	ribosomal_protein_S5
ERR675519_1030_6	ribosomal_protein_L18
ERR675519_1030_7	ribosomal_protein_L6P-L9E
ERR675519_1030_8	ribosomal_protein_S8
ERR675519_1030_11	ribosomal_protein_L5
ERR675519_1030_12	ribosomal_protein_L24
ERR675519_1030_13	ribosomal_protein_L14
ERR675519_1030_14	ribosomal_protein_S17
ERR675519_1030_15	ribosomal_protein_L29
ERR675519_1030_16	ribosomal_protein_L16-L10E
ERR675519_1030_17	ribosomal_protein_S3
ERR675519_1030_18	ribosomal_protein_L22
ERR675519_1030_19	ribosomal_protein_S19
ERR675519_1030_20	ribosomal_protein_L2
ERR675519_1030_21	ribosomal_protein_L23
ERR675519_1030_22	ribosomal_protein_L4
ERR675519_1030_23	ribosomal_protein_L3
ERR675519_1030_24	ribosomal_protein_S10
ERR675519_1030_26	ribosomal_protein_S7
ERR675519_1030_27	ribosomal_protein_S12
ERR675519_1055_4	ribosomal_protein_L10
ERR675519_1055_5	ribosomal_protein_L1
ERR675519_1055_6	ribosomal_protein_L11
ERR675519_1057_5	gyrA
ERR675519_1071_3	ribosomal_protein_S16
ERR675519_1080_7	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_1091_15	ribosomal_protein_L13
ERR675519_1091_16	ribosomal_protein_S9
ERR675519_1164_2	ribosomal_protein_L21
ERR675519_1164_4	ribosomal_protein_L27
ERR675519_1166_3	ribosomal_protein_L11
ERR675519_1166_4	ribosomal_protein_L1
ERR675519_1166_5	ribosomal_protein_L10
ERR675519_1168_10	ribosomal_protein_S18
ERR675519_1168_11	ribosomal_protein_S6
ERR675519_1186_10	ribosomal_protein_L20
ERR675519_1187_13	ribosomal_protein_S6
ERR675519_1194_1	Valyl-tRNA_synthetase
ERR675519_1197_10	recA
ERR675519_1218_2	leucyl-tRNA_synthetase
ERR675519_1218_8	arginyl_tRNA_synthetase
ERR675519_1228_1	gyrA
ERR675519_1233_3	leucyl-tRNA_synthetase
ERR675519_1268_2	arginyl_tRNA_synthetase
ERR675519_1285_3	ribosomal_protein_L21
ERR675519_1285_5	ribosomal_protein_L27
ERR675519_1296_10	ribosomal_protein_L19
ERR675519_1308_3	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_1338_7	ribosomal_protein_S2
ERR675519_1345_12	alanyl_tRNA_synthetase
ERR675519_1357_1	Valyl-tRNA_synthetase
ERR675519_1357_5	ribosomal_protein_S4
ERR675519_1358_5	ribosomal_protein_L19
ERR675519_1360_7	Histidyl-tRNA_synthetase
ERR675519_1360_10	aspartyl_tRNA_synthetase
ERR675519_1360_12	alanyl_tRNA_synthetase
ERR675519_1363_9	ribosomal_protein_L19
ERR675519_1380_1	leucyl-tRNA_synthetase
ERR675519_1387_7	Histidyl-tRNA_synthetase
ERR675519_1387_8	aspartyl_tRNA_synthetase
ERR675519_1395_1	ribosomal_protein_L2
ERR675519_1395_2	ribosomal_protein_S19
ERR675519_1395_3	ribosomal_protein_L22
ERR675519_1395_4	ribosomal_protein_S3
ERR675519_1395_5	ribosomal_protein_L16-L10E
ERR675519_1395_6	ribosomal_protein_L29
ERR675519_1395_7	ribosomal_protein_S17
ERR675519_1395_8	ribosomal_protein_L14
ERR675519_1395_9	ribosomal_protein_L24
ERR675519_1395_10	ribosomal_protein_L5
ERR675519_1395_12	ribosomal_protein_S8
ERR675519_1395_13	ribosomal_protein_L6P-L9E
ERR675519_1395_14	ribosomal_protein_L18
ERR675519_1395_15	ribosomal_protein_S5
ERR675519_1395_16	ribosomal_protein_L30
ERR675519_1395_17	ribosomal_protein_L15
ERR675519_1395_18	Preprotein_translocase_subunit_SecY
ERR675519_1395_23	ribosomal_protein_S13
ERR675519_1395_24	ribosomal_protein_S11
ERR675519_1419_2	Histidyl-tRNA_synthetase
ERR675519_1419_3	aspartyl_tRNA_synthetase
ERR675519_1438_2	ribosomal_protein_L27
ERR675519_1438_4	ribosomal_protein_L21
ERR675519_1438_5	ribosomal_protein_S15
ERR675519_1471_1	ribosomal_protein_L11
ERR675519_1471_2	ribosomal_protein_L1
ERR675519_1471_3	ribosomal_protein_L10
ERR675519_1473_4	ribosomal_protein_S12
ERR675519_1473_5	ribosomal_protein_S7
ERR675519_1485_2	ribosomal_protein_L17
ERR675519_1499_2	ribosomal_protein_S6
ERR675519_1499_4	ribosomal_protein_S18
ERR675519_1526_8	ribosomal_protein_S15
ERR675519_1542_1	ribosomal_protein_S3
ERR675519_1542_2	ribosomal_protein_L22
ERR675519_1542_3	ribosomal_protein_S19
ERR675519_1542_4	ribosomal_protein_L2
ERR675519_1542_5	ribosomal_protein_L23
ERR675519_1542_6	ribosomal_protein_L4
ERR675519_1542_7	ribosomal_protein_L3
ERR675519_1542_8	ribosomal_protein_S10
ERR675519_1544_10	aspartyl_tRNA_synthetase
ERR675519_1544_11	Histidyl-tRNA_synthetase
ERR675519_1545_1	alanyl_tRNA_synthetase
ERR675519_1546_1	aspartyl_tRNA_synthetase
ERR675519_1546_2	aspartyl_tRNA_synthetase
ERR675519_1546_3	Histidyl-tRNA_synthetase
ERR675519_1550_2	Valyl-tRNA_synthetase
ERR675519_1554_6	ribosomal_protein_S2
ERR675519_1567_9	ribosomal_protein_L20
ERR675519_1606_7	alanyl_tRNA_synthetase
ERR675519_1616_3	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_1635_1	gyrA
ERR675519_1666_12	arginyl_tRNA_synthetase
ERR675519_1678_4	ribosomal_protein_L19
ERR675519_1688_8	alanyl_tRNA_synthetase
ERR675519_1714_1	ribosomal_protein_S16
ERR675519_1714_5	ribosomal_protein_L19
ERR675519_1719_6	ribosomal_protein_S15
ERR675519_1722_6	Valyl-tRNA_synthetase
ERR675519_1723_1	aspartyl_tRNA_synthetase
ERR675519_1761_7	arginyl_tRNA_synthetase
ERR675519_1788_3	Preprotein_translocase_subunit_SecY
ERR675519_1788_4	ribosomal_protein_L15
ERR675519_1788_5	ribosomal_protein_L30
ERR675519_1788_6	ribosomal_protein_S5
ERR675519_1788_7	ribosomal_protein_L18
ERR675519_1788_8	ribosomal_protein_L6P-L9E
ERR675519_1788_9	ribosomal_protein_S8
ERR675519_1788_11	ribosomal_protein_L5
ERR675519_1788_12	ribosomal_protein_L24
ERR675519_1788_13	ribosomal_protein_L14
ERR675519_1788_14	ribosomal_protein_S17
ERR675519_1788_15	ribosomal_protein_L29
ERR675519_1788_16	ribosomal_protein_L16-L10E
ERR675519_1788_17	ribosomal_protein_S3
ERR675519_1788_18	ribosomal_protein_L22
ERR675519_1788_19	ribosomal_protein_S19
ERR675519_1788_20	ribosomal_protein_L2
ERR675519_1818_6	leucyl-tRNA_synthetase
ERR675519_1856_10	ribosomal_protein_S2
ERR675519_1869_1	ribosomal_protein_L14
ERR675519_1869_2	ribosomal_protein_L24
ERR675519_1869_3	ribosomal_protein_L5
ERR675519_1869_4	ribosomal_protein_S8
ERR675519_1869_5	ribosomal_protein_L6P-L9E
ERR675519_1869_6	ribosomal_protein_L18
ERR675519_1869_7	ribosomal_protein_S5
ERR675519_1869_8	ribosomal_protein_L30
ERR675519_1869_9	ribosomal_protein_L15
ERR675519_1869_10	Preprotein_translocase_subunit_SecY
ERR675519_1869_16	ribosomal_protein_S13
ERR675519_1883_4	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_1918_3	aspartyl_tRNA_synthetase
ERR675519_1918_4	Histidyl-tRNA_synthetase
ERR675519_1936_8	alanyl_tRNA_synthetase
ERR675519_1997_1	gyrA
ERR675519_2004_10	ribosomal_protein_S2
ERR675519_2012_2	Valyl-tRNA_synthetase
ERR675519_2133_2	ribosomal_protein_L19
ERR675519_2187_6	ribosomal_protein_S6
ERR675519_2187_7	ribosomal_protein_S18
ERR675519_2195_2	Histidyl-tRNA_synthetase
ERR675519_2195_3	aspartyl_tRNA_synthetase
ERR675519_2222_7	ribosomal_protein_L13
ERR675519_2223_7	ribosomal_protein_S9
ERR675519_2223_8	ribosomal_protein_L13
ERR675519_2224_1	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_2264_3	arginyl_tRNA_synthetase
ERR675519_2297_1	ribosomal_protein_L17
ERR675519_2308_4	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_2318_1	gyrA
ERR675519_2335_3	Preprotein_translocase_subunit_SecY
ERR675519_2347_1	aspartyl_tRNA_synthetase
ERR675519_2398_7	ribosomal_protein_S16
ERR675519_2412_1	ribosomal_protein_L2
ERR675519_2412_2	ribosomal_protein_L23
ERR675519_2412_3	ribosomal_protein_L4
ERR675519_2412_4	ribosomal_protein_L3
ERR675519_2412_5	ribosomal_protein_S10
ERR675519_2435_6	ribosomal_protein_S7
ERR675519_2435_7	ribosomal_protein_S12
ERR675519_2480_1	ribosomal_protein_L3
ERR675519_2480_2	ribosomal_protein_S10
ERR675519_2489_1	recA
ERR675519_2498_8	gyrA
ERR675519_2515_2	ribosomal_protein_S15
ERR675519_2559_1	gyrA
ERR675519_2598_1	leucyl-tRNA_synthetase
ERR675519_2598_5	ribosomal_protein_S6
ERR675519_2598_7	ribosomal_protein_S18
ERR675519_2638_7	ribosomal_protein_L20
ERR675519_2652_3	ribosomal_protein_S20
ERR675519_2653_2	ribosomal_protein_S16
ERR675519_2663_1	ribosomal_protein_S11
ERR675519_2663_2	ribosomal_protein_S4
ERR675519_2663_4	ribosomal_protein_L17
ERR675519_2811_7	alanyl_tRNA_synthetase
ERR675519_2831_1	ribosomal_protein_L18
ERR675519_2831_2	ribosomal_protein_S5
ERR675519_2831_3	ribosomal_protein_L30
ERR675519_2831_4	ribosomal_protein_L15
ERR675519_2831_5	Preprotein_translocase_subunit_SecY
ERR675519_2831_10	ribosomal_protein_S13
ERR675519_2831_11	ribosomal_protein_S11
ERR675519_2885_1	gyrA
ERR675519_2920_5	ribosomal_protein_L21
ERR675519_2920_7	ribosomal_protein_L27
ERR675519_2924_1	Histidyl-tRNA_synthetase
ERR675519_2924_2	aspartyl_tRNA_synthetase
ERR675519_2924_3	aspartyl_tRNA_synthetase
ERR675519_2938_2	leucyl-tRNA_synthetase
ERR675519_2943_1	alanyl_tRNA_synthetase
ERR675519_2971_3	alanyl_tRNA_synthetase
ERR675519_2989_1	ribosomal_protein_L30
ERR675519_2989_2	ribosomal_protein_S5
ERR675519_2989_3	ribosomal_protein_L18
ERR675519_2989_4	ribosomal_protein_L6P-L9E
ERR675519_2989_5	ribosomal_protein_S8
ERR675519_2989_7	ribosomal_protein_L5
ERR675519_2989_8	ribosomal_protein_L24
ERR675519_2989_9	ribosomal_protein_L14
ERR675519_2989_10	ribosomal_protein_S17
ERR675519_2989_11	ribosomal_protein_L29
ERR675519_2989_12	ribosomal_protein_L16-L10E
ERR675519_2989_13	ribosomal_protein_S3
ERR675519_2989_14	ribosomal_protein_L22
ERR675519_2989_15	ribosomal_protein_S19
ERR675519_3044_3	ribosomal_protein_S16
ERR675519_3057_5	arginyl_tRNA_synthetase
ERR675519_3077_4	ribosomal_protein_S7
ERR675519_3077_5	ribosomal_protein_S12
ERR675519_3080_4	gyrA
ERR675519_3118_3	ribosomal_protein_L10
ERR675519_3118_4	ribosomal_protein_L1
ERR675519_3118_5	ribosomal_protein_L11
ERR675519_3127_8	ribosomal_protein_S9
ERR675519_3127_9	ribosomal_protein_L13
ERR675519_3141_1	gyrA
ERR675519_3145_1	gyrA
ERR675519_3161_6	recA
ERR675519_3196_2	ribosomal_protein_S6
ERR675519_3236_3	Histidyl-tRNA_synthetase
ERR675519_3290_4	arginyl_tRNA_synthetase
ERR675519_3418_1	arginyl_tRNA_synthetase
ERR675519_3449_2	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_3449_3	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_3466_3	Histidyl-tRNA_synthetase
ERR675519_3466_5	aspartyl_tRNA_synthetase
ERR675519_3499_4	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_3511_4	ribosomal_protein_L19
ERR675519_3538_1	alanyl_tRNA_synthetase
ERR675519_3559_3	gyrA
ERR675519_3590_1	Preprotein_translocase_subunit_SecY
ERR675519_3590_4	ribosomal_protein_S13
ERR675519_3590_5	ribosomal_protein_S11
ERR675519_3590_6	ribosomal_protein_S4
ERR675519_3605_3	ribosomal_protein_S6
ERR675519_3618_3	ribosomal_protein_L11
ERR675519_3618_4	ribosomal_protein_L1
ERR675519_3618_5	ribosomal_protein_L10
ERR675519_3627_1	gyrA
ERR675519_3629_3	ribosomal_protein_L1
ERR675519_3629_4	ribosomal_protein_L11
ERR675519_3636_1	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_3650_3	ribosomal_protein_L20
ERR675519_3697_3	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_3703_2	ribosomal_protein_S15
ERR675519_3709_5	gyrA
ERR675519_3713_1	gyrA
ERR675519_3778_1	Valyl-tRNA_synthetase
ERR675519_3828_1	aspartyl_tRNA_synthetase
ERR675519_3837_2	Preprotein_translocase_subunit_SecY
ERR675519_3861_5	ribosomal_protein_L13
ERR675519_3861_6	ribosomal_protein_S9
ERR675519_3898_6	ribosomal_protein_L11
ERR675519_3898_7	ribosomal_protein_L1
ERR675519_3898_8	ribosomal_protein_L10
ERR675519_3930_3	ribosomal_protein_S7
ERR675519_3930_4	ribosomal_protein_S12
ERR675519_3939_1	gyrA
ERR675519_3983_3	ribosomal_protein_L10
ERR675519_3983_4	ribosomal_protein_L1
ERR675519_3983_5	ribosomal_protein_L11
ERR675519_3993_5	gyrA
ERR675519_4005_1	ribosomal_protein_L1
ERR675519_4005_4	ribosomal_protein_L10
ERR675519_4039_1	ribosomal_protein_L11
ERR675519_4047_1	Valyl-tRNA_synthetase
ERR675519_4068_3	arginyl_tRNA_synthetase
ERR675519_4094_2	ribosomal_protein_L27
ERR675519_4094_4	ribosomal_protein_L21
ERR675519_4095_5	recA
ERR675519_4162_2	alanyl_tRNA_synthetase
ERR675519_4190_5	aspartyl_tRNA_synthetase
ERR675519_4200_6	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_4211_1	Valyl-tRNA_synthetase
ERR675519_4309_2	ribosomal_protein_L21
ERR675519_4309_3	ribosomal_protein_L27
ERR675519_4319_12	ribosomal_protein_S12
ERR675519_4381_1	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_4433_4	ribosomal_protein_L20
ERR675519_4445_1	ribosomal_protein_L30
ERR675519_4445_2	ribosomal_protein_L15
ERR675519_4445_3	Preprotein_translocase_subunit_SecY
ERR675519_4520_4	ribosomal_protein_L10
ERR675519_4520_5	ribosomal_protein_L1
ERR675519_4520_6	ribosomal_protein_L11
ERR675519_4532_3	Valyl-tRNA_synthetase
ERR675519_4577_3	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_4585_5	alanyl_tRNA_synthetase
ERR675519_4594_4	ribosomal_protein_S18
ERR675519_4594_5	ribosomal_protein_S6
ERR675519_4827_1	ribosomal_protein_S10
ERR675519_4827_2	ribosomal_protein_L3
ERR675519_4827_3	ribosomal_protein_L4
ERR675519_4827_4	ribosomal_protein_L23
ERR675519_4827_5	ribosomal_protein_L2
ERR675519_4827_6	ribosomal_protein_S19
ERR675519_4827_7	ribosomal_protein_L22
ERR675519_4827_8	ribosomal_protein_S3
ERR675519_4828_4	ribosomal_protein_S15
ERR675519_4917_1	ribosomal_protein_L18
ERR675519_4917_2	ribosomal_protein_L6P-L9E
ERR675519_4917_3	ribosomal_protein_S8
ERR675519_4917_5	ribosomal_protein_L5
ERR675519_4917_6	ribosomal_protein_L24
ERR675519_4917_7	ribosomal_protein_L14
ERR675519_4917_8	ribosomal_protein_S17
ERR675519_4917_9	ribosomal_protein_L29
ERR675519_4917_10	ribosomal_protein_L16-L10E
ERR675519_4918_1	ribosomal_protein_L21
ERR675519_4918_3	ribosomal_protein_L27
ERR675519_5016_2	ribosomal_protein_L17
ERR675519_5016_4	ribosomal_protein_S4
ERR675519_5025_3	ribosomal_protein_S7
ERR675519_5025_4	ribosomal_protein_S12
ERR675519_5052_4	ribosomal_protein_S18
ERR675519_5052_6	ribosomal_protein_S6
ERR675519_5165_6	ribosomal_protein_L11
ERR675519_5165_7	ribosomal_protein_L1
ERR675519_5265_1	Preprotein_translocase_subunit_SecY
ERR675519_5316_1	ribosomal_protein_S4
ERR675519_5316_3	ribosomal_protein_L17
ERR675519_5343_1	gyrA
ERR675519_5437_1	ribosomal_protein_S19
ERR675519_5437_2	ribosomal_protein_L22
ERR675519_5437_3	ribosomal_protein_S3
ERR675519_5437_4	ribosomal_protein_L16-L10E
ERR675519_5437_5	ribosomal_protein_L29
ERR675519_5437_6	ribosomal_protein_S17
ERR675519_5437_7	ribosomal_protein_L14
ERR675519_5437_8	ribosomal_protein_L24
ERR675519_5437_9	ribosomal_protein_L5
ERR675519_5459_4	leucyl-tRNA_synthetase
ERR675519_5472_5	ribosomal_protein_S16
ERR675519_5480_2	ribosomal_protein_S20
ERR675519_5520_4	gyrA
ERR675519_5529_3	aspartyl_tRNA_synthetase
ERR675519_5584_2	leucyl-tRNA_synthetase
ERR675519_5680_1	gyrA
ERR675519_5755_1	gyrA
ERR675519_5757_1	ribosomal_protein_L23
ERR675519_5757_2	ribosomal_protein_L4
ERR675519_5757_3	ribosomal_protein_L3
ERR675519_5757_5	ribosomal_protein_S10
ERR675519_5760_3	ribosomal_protein_S15
ERR675519_5826_2	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_5843_3	ribosomal_protein_L20
ERR675519_5846_1	leucyl-tRNA_synthetase
ERR675519_5910_1	alanyl_tRNA_synthetase
ERR675519_5999_1	ribosomal_protein_S2
ERR675519_6045_1	ribosomal_protein_L17
ERR675519_6120_2	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_6120_3	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_6191_5	ribosomal_protein_L21
ERR675519_6191_7	ribosomal_protein_L27
ERR675519_6219_1	Preprotein_translocase_subunit_SecY
ERR675519_6219_2	ribosomal_protein_L15
ERR675519_6219_3	ribosomal_protein_L30
ERR675519_6219_4	ribosomal_protein_S5
ERR675519_6219_5	ribosomal_protein_L18
ERR675519_6219_6	ribosomal_protein_L6P-L9E
ERR675519_6227_1	ribosomal_protein_L20
ERR675519_6280_3	Valyl-tRNA_synthetase
ERR675519_6280_4	Valyl-tRNA_synthetase
ERR675519_6322_3	Histidyl-tRNA_synthetase
ERR675519_6330_4	ribosomal_protein_S2
ERR675519_6383_2	ribosomal_protein_L17
ERR675519_6383_4	ribosomal_protein_S4
ERR675519_6383_5	ribosomal_protein_S11
ERR675519_6392_1	ribosomal_protein_S3
ERR675519_6392_2	ribosomal_protein_L16-L10E
ERR675519_6392_3	ribosomal_protein_L29
ERR675519_6392_4	ribosomal_protein_S17
ERR675519_6392_5	ribosomal_protein_L14
ERR675519_6392_6	ribosomal_protein_L24
ERR675519_6392_7	ribosomal_protein_L5
ERR675519_6392_9	ribosomal_protein_S8
ERR675519_6431_1	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_6435_1	alanyl_tRNA_synthetase
ERR675519_6481_3	ribosomal_protein_S6
ERR675519_6576_5	ribosomal_protein_L20
ERR675519_6592_1	arginyl_tRNA_synthetase
ERR675519_6608_6	ribosomal_protein_S10
ERR675519_6616_1	leucyl-tRNA_synthetase
ERR675519_6662_3	ribosomal_protein_S16
ERR675519_6664_3	ribosomal_protein_L17
ERR675519_6680_1	gyrA
ERR675519_6687_2	gyrA
ERR675519_6746_6	gyrA
ERR675519_6764_3	ribosomal_protein_L20
ERR675519_6764_5	ribosomal_protein_L27
ERR675519_6764_6	ribosomal_protein_L21
ERR675519_6791_1	ribosomal_protein_S9
ERR675519_6791_2	ribosomal_protein_L13
ERR675519_6822_1	ribosomal_protein_S9
ERR675519_6822_2	ribosomal_protein_L13
ERR675519_6983_3	ribosomal_protein_S16
ERR675519_7196_2	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_7210_2	ribosomal_protein_S5
ERR675519_7210_3	ribosomal_protein_L18
ERR675519_7210_4	ribosomal_protein_L6P-L9E
ERR675519_7210_5	ribosomal_protein_S8
ERR675519_7255_1	gyrA
ERR675519_7300_3	Valyl-tRNA_synthetase
ERR675519_7314_3	ribosomal_protein_L20
ERR675519_7326_4	leucyl-tRNA_synthetase
ERR675519_7334_4	ribosomal_protein_L20
ERR675519_7487_1	ribosomal_protein_L18
ERR675519_7487_2	ribosomal_protein_S5
ERR675519_7487_3	ribosomal_protein_L30
ERR675519_7487_4	ribosomal_protein_L15
ERR675519_7487_5	Preprotein_translocase_subunit_SecY
ERR675519_7515_3	ribosomal_protein_S15
ERR675519_7532_3	leucyl-tRNA_synthetase
ERR675519_7564_2	ribosomal_protein_L20
ERR675519_7565_1	Valyl-tRNA_synthetase
ERR675519_7628_3	ribosomal_protein_L27
ERR675519_7628_5	ribosomal_protein_L21
ERR675519_7645_1	ribosomal_protein_L1
ERR675519_7686_1	ribosomal_protein_S7
ERR675519_7696_4	recA
ERR675519_7702_2	ribosomal_protein_S16
ERR675519_7703_1	Valyl-tRNA_synthetase
ERR675519_7703_2	Valyl-tRNA_synthetase
ERR675519_7756_2	arginyl_tRNA_synthetase
ERR675519_7771_1	ribosomal_protein_S2
ERR675519_7782_2	ribosomal_protein_S4
ERR675519_7782_3	ribosomal_protein_S11
ERR675519_7782_4	ribosomal_protein_S13
ERR675519_7863_1	ribosomal_protein_S5
ERR675519_7863_3	ribosomal_protein_L15
ERR675519_7863_4	Preprotein_translocase_subunit_SecY
ERR675519_7863_5	Preprotein_translocase_subunit_SecY
ERR675519_7928_1	ribosomal_protein_S20
ERR675519_7951_2	ribosomal_protein_L10
ERR675519_8057_4	ribosomal_protein_S20
ERR675519_8105_4	ribosomal_protein_S16
ERR675519_8117_5	recA
ERR675519_8132_1	Valyl-tRNA_synthetase
ERR675519_8135_2	aspartyl_tRNA_synthetase
ERR675519_8183_1	ribosomal_protein_L15
ERR675519_8183_2	ribosomal_protein_L30
ERR675519_8183_3	ribosomal_protein_S5
ERR675519_8183_4	ribosomal_protein_L18
ERR675519_8183_5	ribosomal_protein_L6P-L9E
ERR675519_8183_6	ribosomal_protein_S8
ERR675519_8221_1	Valyl-tRNA_synthetase
ERR675519_8235_2	gyrA
ERR675519_8265_2	recA
ERR675519_8265_4	Preprotein_translocase_subunit_SecY
ERR675519_8281_1	gyrA
ERR675519_8308_3	ribosomal_protein_S18
ERR675519_8308_5	ribosomal_protein_S6
ERR675519_8487_2	ribosomal_protein_S18
ERR675519_8487_4	ribosomal_protein_S6
ERR675519_8496_1	recA
ERR675519_8651_1	ribosomal_protein_L19
ERR675519_8651_5	ribosomal_protein_S16
ERR675519_8658_1	ribosomal_protein_S10
ERR675519_8691_1	ribosomal_protein_L10
ERR675519_8722_3	ribosomal_protein_S11
ERR675519_8760_1	ribosomal_protein_L2
ERR675519_8760_2	ribosomal_protein_L23
ERR675519_8760_3	ribosomal_protein_L4
ERR675519_8760_4	ribosomal_protein_L3
ERR675519_8760_5	ribosomal_protein_S10
ERR675519_8780_4	aspartyl_tRNA_synthetase
ERR675519_8937_1	Valyl-tRNA_synthetase
ERR675519_8983_1	ribosomal_protein_S3
ERR675519_8983_2	ribosomal_protein_L22
ERR675519_8983_3	ribosomal_protein_S19
ERR675519_8983_4	ribosomal_protein_L2
ERR675519_8983_5	ribosomal_protein_L23
ERR675519_8985_1	ribosomal_protein_L22
ERR675519_8985_2	ribosomal_protein_S19
ERR675519_8985_3	ribosomal_protein_L2
ERR675519_8985_4	ribosomal_protein_L23
ERR675519_8985_5	ribosomal_protein_L4
ERR675519_9054_1	Valyl-tRNA_synthetase
ERR675519_9202_4	ribosomal_protein_S18
ERR675519_9403_2	recA
ERR675519_9403_3	recA
ERR675519_9417_2	aspartyl_tRNA_synthetase
ERR675519_9465_1	ribosomal_protein_S13
ERR675519_9465_2	ribosomal_protein_S11
ERR675519_9465_3	ribosomal_protein_S4
ERR675519_9470_4	ribosomal_protein_L17
ERR675519_9474_1	recA
ERR675519_9474_2	recA
ERR675519_9531_2	gyrA
ERR675519_9616_1	gyrA
ERR675519_9633_1	arginyl_tRNA_synthetase
ERR675519_9672_4	ribosomal_protein_S12
ERR675519_9683_1	ribosomal_protein_L13
ERR675519_9683_2	ribosomal_protein_S9
ERR675519_9683_3	ribosomal_protein_S2
ERR675519_9698_2	ribosomal_protein_L27
ERR675519_9698_4	ribosomal_protein_L21
ERR675519_9814_1	alanyl_tRNA_synthetase
ERR675519_9814_2	alanyl_tRNA_synthetase
ERR675519_9873_2	ribosomal_protein_S2
ERR675519_9920_1	arginyl_tRNA_synthetase
ERR675519_10110_3	recA
ERR675519_10154_1	aspartyl_tRNA_synthetase
ERR675519_10170_2	aspartyl_tRNA_synthetase
ERR675519_10218_1	ribosomal_protein_S11
ERR675519_10218_2	ribosomal_protein_S13
ERR675519_10221_1	ribosomal_protein_S2
ERR675519_10257_1	Preprotein_translocase_subunit_SecY
ERR675519_10323_2	Valyl-tRNA_synthetase
ERR675519_10350_3	ribosomal_protein_S6
ERR675519_10354_1	aspartyl_tRNA_synthetase
ERR675519_10405_1	Phenylalanyl-tRNA_synthetase_alpha
ERR675519_10440_2	Preprotein_translocase_subunit_SecY
ERR675519_10453_1	ribosomal_protein_L13
ERR675519_10453_2	ribosomal_protein_S9
ERR675519_10514_1	arginyl_tRNA_synthetase
ERR675519_10695_2	ribosomal_protein_S20
ERR675519_10700_2	gyrA
ERR675519_10720_2	ribosomal_protein_L20
ERR675519_10724_1	gyrA
ERR675519_10770_3	ribosomal_protein_L27
ERR675519_10770_5	ribosomal_protein_L21
ERR675519_10801_1	gyrA
ERR675519_10917_1	leucyl-tRNA_synthetase
ERR675519_11042_1	Valyl-tRNA_synthetase
ERR675519_11188_1	ribosomal_protein_S12
ERR675519_11188_2	ribosomal_protein_S7
ERR675519_11290_1	ribosomal_protein_L2
ERR675519_11290_2	ribosomal_protein_L23
ERR675519_11290_3	ribosomal_protein_L4
ERR675519_11290_4	ribosomal_protein_L3
ERR675519_11314_2	ribosomal_protein_S9
ERR675519_11314_3	ribosomal_protein_L13
ERR675519_11350_4	alanyl_tRNA_synthetase
ERR675519_11353_2	ribosomal_protein_S15
ERR675519_11420_1	Valyl-tRNA_synthetase
ERR675519_11488_5	ribosomal_protein_L27
ERR675519_11505_1	ribosomal_protein_S12
ERR675519_11505_2	ribosomal_protein_S7
ERR675519_11558_1	ribosomal_protein_S2
ERR675519_11613_1	ribosomal_protein_L3
ERR675519_11613_2	ribosomal_protein_L4
ERR675519_11613_3	ribosomal_protein_L23
ERR675519_11613_4	ribosomal_protein_L2
ERR675519_11676_2	Histidyl-tRNA_synthetase
ERR675519_11720_2	ribosomal_protein_L11
ERR675519_11865_1	gyrA
ERR675519_11955_1	Valyl-tRNA_synthetase
ERR675519_12032_1	ribosomal_protein_L19
ERR675519_12063_1	arginyl_tRNA_synthetase
ERR675519_12076_3	recA
ERR675519_12161_2	ribosomal_protein_L10
ERR675519_12224_3	gyrA
ERR675519_12348_3	recA
ERR675519_12351_1	alanyl_tRNA_synthetase
ERR675519_12647_1	aspartyl_tRNA_synthetase
ERR675519_12648_1	ribosomal_protein_L29
ERR675519_12648_2	ribosomal_protein_L16-L10E
ERR675519_12648_3	ribosomal_protein_S3
ERR675519_12648_4	ribosomal_protein_L22
ERR675519_12775_3	aspartyl_tRNA_synthetase
ERR675519_12807_1	leucyl-tRNA_synthetase
ERR675519_12816_3	ribosomal_protein_S6
ERR675519_12816_5	ribosomal_protein_S18
ERR675519_12837_1	gyrA
ERR675519_12880_3	ribosomal_protein_L20
ERR675519_12907_1	gyrA
ERR675519_13109_1	ribosomal_protein_S4
ERR675519_13109_4	ribosomal_protein_L17
ERR675519_13119_2	ribosomal_protein_S4
ERR675519_13119_3	ribosomal_protein_S11
ERR675519_13508_1	ribosomal_protein_S18
ERR675519_13508_3	ribosomal_protein_S6
ERR675519_13519_1	leucyl-tRNA_synthetase
ERR675519_13539_1	ribosomal_protein_L1
ERR675519_13539_2	ribosomal_protein_L11
ERR675519_13541_1	Histidyl-tRNA_synthetase
ERR675519_13541_2	aspartyl_tRNA_synthetase
ERR675519_13719_1	ribosomal_protein_L27
ERR675519_13752_1	ribosomal_protein_S12
ERR675519_13752_2	ribosomal_protein_S7
ERR675519_13841_1	gyrA
ERR675519_13892_2	recA
ERR675519_13907_1	recA
ERR675519_14019_1	aspartyl_tRNA_synthetase
ERR675519_14075_2	ribosomal_protein_S4
ERR675519_14149_1	aspartyl_tRNA_synthetase
ERR675519_14160_1	Histidyl-tRNA_synthetase
ERR675519_14169_2	ribosomal_protein_S6
ERR675519_14206_1	leucyl-tRNA_synthetase
ERR675519_14230_2	ribosomal_protein_L1
ERR675519_14287_1	ribosomal_protein_L1
ERR675519_14418_1	ribosomal_protein_S10
ERR675519_14454_1	recA
ERR675519_14480_1	leucyl-tRNA_synthetase
ERR675519_14481_1	ribosomal_protein_L11
ERR675519_14481_2	ribosomal_protein_L1
ERR675519_14481_3	ribosomal_protein_L10
ERR675519_14695_1	alanyl_tRNA_synthetase
ERR675519_14789_1	gyrA
ERR675519_14790_2	ribosomal_protein_S19
ERR675519_14790_3	ribosomal_protein_L2
ERR675519_14790_4	ribosomal_protein_L23
ERR675519_14823_1	Preprotein_translocase_subunit_SecY
ERR675519_14908_2	ribosomal_protein_S15
ERR675519_14997_1	ribosomal_protein_L11
ERR675519_15003_1	Valyl-tRNA_synthetase
