ERR675519_1_1	Prolyl-tRNA_synthetase
ERR675519_1_10	Ribosomal_protein_S2
ERR675519_1_208	Valyl-tRNA_synthetase
ERR675519_1_241	Methionyl-tRNA_synthetase
ERR675519_2_144	Ribosomal_protein_S13
ERR675519_2_263	Ribosomal_protein_S7
ERR675519_2_266	Ribosomal_protein_L3
ERR675519_2_279	Valyl-tRNA_synthetase
ERR675519_3_276	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_4_68	Ribosomal_protein_S13
ERR675519_4_93	Ribosomal_protein_L3
ERR675519_4_96	Ribosomal_protein_S7
ERR675519_4_131	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_7_25	Prolyl-tRNA_synthetase
ERR675519_10_146	Signal_recognition_particle_54_kDa_protein
ERR675519_11_16	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_11_94	Glycyl-tRNA_synthetase
ERR675519_11_126	Ribosomal_protein_L3
ERR675519_11_150	Ribosomal_protein_S13
ERR675519_13_35	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_15_37	Glycyl-tRNA_synthetase
ERR675519_16_33	Methionyl-tRNA_synthetase
ERR675519_18_93	Valyl-tRNA_synthetase
ERR675519_19_10	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_19_85	Dimethyladenosine_transferase
ERR675519_20_118	Signal_recognition_particle_54_kDa_protein
ERR675519_23_15	Ribosomal_protein_L3
ERR675519_23_40	Ribosomal_protein_S13
ERR675519_23_52	Ribosomal_protein_L13
ERR675519_23_53	Ribosomal_protein_S9
ERR675519_23_136	Ribosomal_protein_S7
ERR675519_24_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_24_45	Prolyl-tRNA_synthetase
ERR675519_26_74	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_26_76	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_28_51	Valyl-tRNA_synthetase
ERR675519_31_6	Signal_recognition_particle_54_kDa_protein
ERR675519_33_54	Methionyl-tRNA_synthetase
ERR675519_33_106	Signal_recognition_particle_54_kDa_protein
ERR675519_35_84	Dimethyladenosine_transferase
ERR675519_38_70	Dimethyladenosine_transferase
ERR675519_40_61	Signal_recognition_particle_54_kDa_protein
ERR675519_43_69	Valyl-tRNA_synthetase
ERR675519_44_25	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_44_26	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_46_8	Dimethyladenosine_transferase
ERR675519_46_22	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_51_39	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_51_47	Ribosomal_protein_S9
ERR675519_51_48	Ribosomal_protein_L13
ERR675519_52_76	Valyl-tRNA_synthetase
ERR675519_54_2	Methionyl-tRNA_synthetase
ERR675519_55_69	Methionyl-tRNA_synthetase
ERR675519_55_72	Dimethyladenosine_transferase
ERR675519_58_31	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_58_32	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_59_62	Ribosomal_protein_S9
ERR675519_59_71	Ribosomal_protein_S13
ERR675519_59_94	Ribosomal_protein_L3
ERR675519_59_97	Ribosomal_protein_S7
ERR675519_60_5	Methionyl-tRNA_synthetase
ERR675519_60_6	Dimethyladenosine_transferase
ERR675519_61_64	Signal_recognition_particle_54_kDa_protein
ERR675519_69_49	Ribosomal_protein_S9
ERR675519_69_50	Ribosomal_protein_S2
ERR675519_76_48	Ribosomal_protein_S9
ERR675519_76_49	Ribosomal_protein_L13
ERR675519_78_58	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_79_39	Methionyl-tRNA_synthetase
ERR675519_85_59	Dimethyladenosine_transferase
ERR675519_86_30	Ribosomal_protein_S13
ERR675519_86_65	Ribosomal_protein_L3
ERR675519_91_32	Prolyl-tRNA_synthetase
ERR675519_92_47	Methionyl-tRNA_synthetase
ERR675519_95_56	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_101_41	Methionyl-tRNA_synthetase
ERR675519_103_39	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_103_40	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_108_56	Methionyl-tRNA_synthetase
ERR675519_108_59	Dimethyladenosine_transferase
ERR675519_115_6	Signal_recognition_particle_54_kDa_protein
ERR675519_117_10	Ribosomal_protein_S9
ERR675519_117_24	Ribosomal_protein_S13
ERR675519_117_42	Ribosomal_protein_L10e
ERR675519_117_49	Ribosomal_protein_L3
ERR675519_118_32	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_119_48	Glycyl-tRNA_synthetase
ERR675519_121_44	Signal_recognition_particle_54_kDa_protein
ERR675519_122_30	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_123_30	Ribosomal_protein_S13
ERR675519_123_47	Ribosomal_protein_L10e
ERR675519_123_54	Ribosomal_protein_L3
ERR675519_129_34	Prolyl-tRNA_synthetase
ERR675519_131_6	Glycyl-tRNA_synthetase
ERR675519_133_35	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_133_81	Ribosomal_protein_S13
ERR675519_137_26	Valyl-tRNA_synthetase
ERR675519_145_12	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_149_53	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_160_56	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_160_57	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_163_19	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_168_24	Signal_recognition_particle_54_kDa_protein
ERR675519_178_47	Prolyl-tRNA_synthetase
ERR675519_178_54	Ribosomal_protein_S2
ERR675519_183_28	Glycyl-tRNA_synthetase
ERR675519_186_14	Signal_recognition_particle_54_kDa_protein
ERR675519_188_2	Prolyl-tRNA_synthetase
ERR675519_193_20	Dimethyladenosine_transferase
ERR675519_195_21	Ribosomal_protein_S7
ERR675519_197_16	Ribosomal_protein_S9
ERR675519_197_26	Glycyl-tRNA_synthetase
ERR675519_206_38	Valyl-tRNA_synthetase
ERR675519_209_11	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_211_13	Prolyl-tRNA_synthetase
ERR675519_222_17	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_223_42	Glycyl-tRNA_synthetase
ERR675519_227_22	Valyl-tRNA_synthetase
ERR675519_234_23	Prolyl-tRNA_synthetase
ERR675519_238_22	Dimethyladenosine_transferase
ERR675519_241_12	Methionyl-tRNA_synthetase
ERR675519_241_31	Prolyl-tRNA_synthetase
ERR675519_250_32	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_273_13	Signal_recognition_particle_54_kDa_protein
ERR675519_275_31	Signal_recognition_particle_54_kDa_protein
ERR675519_277_17	Methionyl-tRNA_synthetase
ERR675519_279_7	Signal_recognition_particle_54_kDa_protein
ERR675519_281_13	Ribosomal_protein_S2
ERR675519_291_37	Ribosomal_protein_L13
ERR675519_291_38	Ribosomal_protein_S9
ERR675519_293_1	Valyl-tRNA_synthetase
ERR675519_295_21	Ribosomal_protein_L3
ERR675519_295_28	Ribosomal_protein_L10e
ERR675519_295_45	Ribosomal_protein_S13
ERR675519_296_27	Methionyl-tRNA_synthetase
ERR675519_298_3	Ribosomal_protein_S2
ERR675519_298_4	Ribosomal_protein_S9
ERR675519_298_5	Ribosomal_protein_L13
ERR675519_298_32	Dimethyladenosine_transferase
ERR675519_299_31	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_302_16	Ribosomal_protein_S13
ERR675519_302_52	Ribosomal_protein_L3
ERR675519_310_13	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_318_2	Valyl-tRNA_synthetase
ERR675519_325_19	Ribosomal_protein_S7
ERR675519_343_25	Glycyl-tRNA_synthetase
ERR675519_350_13	Ribosomal_protein_S13
ERR675519_350_28	Ribosomal_protein_L10e
ERR675519_350_35	Ribosomal_protein_L3
ERR675519_350_44	Ribosomal_protein_S7
ERR675519_355_45	Ribosomal_protein_S2
ERR675519_360_5	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_371_32	Dimethyladenosine_transferase
ERR675519_373_2	Prolyl-tRNA_synthetase
ERR675519_383_12	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_389_28	Ribosomal_protein_S9
ERR675519_389_29	Ribosomal_protein_L13
ERR675519_394_19	Prolyl-tRNA_synthetase
ERR675519_399_6	Ribosomal_protein_S7
ERR675519_399_33	Ribosomal_protein_S13
ERR675519_399_42	Ribosomal_protein_S9
ERR675519_405_56	Prolyl-tRNA_synthetase
ERR675519_410_8	Methionyl-tRNA_synthetase
ERR675519_414_35	Dimethyladenosine_transferase
ERR675519_419_27	Ribosomal_protein_S13
ERR675519_431_12	Methionyl-tRNA_synthetase
ERR675519_437_27	Methionyl-tRNA_synthetase
ERR675519_443_18	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_445_20	Methionyl-tRNA_synthetase
ERR675519_456_7	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_456_8	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_473_2	Signal_recognition_particle_54_kDa_protein
ERR675519_488_3	Ribosomal_protein_S2
ERR675519_488_4	Ribosomal_protein_S9
ERR675519_488_5	Ribosomal_protein_L13
ERR675519_503_32	Prolyl-tRNA_synthetase
ERR675519_528_13	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_543_17	Glycyl-tRNA_synthetase
ERR675519_551_23	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_573_3	Glycyl-tRNA_synthetase
ERR675519_577_4	Ribosomal_protein_S2
ERR675519_577_11	Prolyl-tRNA_synthetase
ERR675519_588_5	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_623_1	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_647_5	Ribosomal_protein_S7
ERR675519_658_12	Ribosomal_protein_S13
ERR675519_661_14	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_661_16	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_674_11	Ribosomal_protein_S13
ERR675519_694_14	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_746_1	Methionyl-tRNA_synthetase
ERR675519_746_8	Ribosomal_protein_S7
ERR675519_777_12	Valyl-tRNA_synthetase
ERR675519_804_16	Dimethyladenosine_transferase
ERR675519_809_3	Ribosomal_protein_L3
ERR675519_809_28	Ribosomal_protein_S13
ERR675519_811_3	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_811_4	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_812_15	Ribosomal_protein_S7
ERR675519_841_6	Methionyl-tRNA_synthetase
ERR675519_841_8	Dimethyladenosine_transferase
ERR675519_852_3	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_855_3	Ribosomal_protein_S7
ERR675519_899_7	Ribosomal_protein_S13
ERR675519_911_16	Valyl-tRNA_synthetase
ERR675519_913_6	Signal_recognition_particle_54_kDa_protein
ERR675519_920_8	Signal_recognition_particle_54_kDa_protein
ERR675519_938_6	Prolyl-tRNA_synthetase
ERR675519_942_4	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_947_11	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_952_7	Dimethyladenosine_transferase
ERR675519_983_5	Ribosomal_protein_S13
ERR675519_983_30	Ribosomal_protein_L3
ERR675519_989_11	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_989_12	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_994_6	Prolyl-tRNA_synthetase
ERR675519_1013_6	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_1016_5	Signal_recognition_particle_54_kDa_protein
ERR675519_1030_23	Ribosomal_protein_L3
ERR675519_1030_26	Ribosomal_protein_S7
ERR675519_1071_2	Signal_recognition_particle_54_kDa_protein
ERR675519_1080_7	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_1080_9	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_1091_15	Ribosomal_protein_L13
ERR675519_1091_16	Ribosomal_protein_S9
ERR675519_1194_1	Valyl-tRNA_synthetase
ERR675519_1291_5	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_1308_3	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_1338_7	Ribosomal_protein_S2
ERR675519_1357_1	Valyl-tRNA_synthetase
ERR675519_1381_4	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_1392_9	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_1395_5	Ribosomal_protein_L10e
ERR675519_1395_23	Ribosomal_protein_S13
ERR675519_1407_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_1473_5	Ribosomal_protein_S7
ERR675519_1527_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_1542_7	Ribosomal_protein_L3
ERR675519_1550_2	Valyl-tRNA_synthetase
ERR675519_1554_6	Ribosomal_protein_S2
ERR675519_1587_2	Glycyl-tRNA_synthetase
ERR675519_1588_1	Signal_recognition_particle_54_kDa_protein
ERR675519_1606_8	Glycyl-tRNA_synthetase
ERR675519_1616_3	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_1626_3	Glycyl-tRNA_synthetase
ERR675519_1671_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_1701_9	Prolyl-tRNA_synthetase
ERR675519_1722_6	Valyl-tRNA_synthetase
ERR675519_1741_7	Glycyl-tRNA_synthetase
ERR675519_1761_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_1788_16	Ribosomal_protein_L10e
ERR675519_1815_5	Glycyl-tRNA_synthetase
ERR675519_1819_10	Methionyl-tRNA_synthetase
ERR675519_1821_4	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_1841_5	Methionyl-tRNA_synthetase
ERR675519_1869_16	Ribosomal_protein_S13
ERR675519_1883_3	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_1883_4	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_1902_6	Dimethyladenosine_transferase
ERR675519_1936_7	Glycyl-tRNA_synthetase
ERR675519_1941_3	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_1949_1	Methionyl-tRNA_synthetase
ERR675519_1992_1	Signal_recognition_particle_54_kDa_protein
ERR675519_2012_2	Valyl-tRNA_synthetase
ERR675519_2223_8	Ribosomal_protein_L13
ERR675519_2224_1	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_2224_2	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_2273_7	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_2308_4	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_2308_5	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_2398_6	Signal_recognition_particle_54_kDa_protein
ERR675519_2412_4	Ribosomal_protein_L3
ERR675519_2435_6	Ribosomal_protein_S7
ERR675519_2454_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_2542_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_2653_3	Signal_recognition_particle_54_kDa_protein
ERR675519_2831_10	Ribosomal_protein_S13
ERR675519_2844_1	Dimethyladenosine_transferase
ERR675519_3029_1	Methionyl-tRNA_synthetase
ERR675519_3044_2	Signal_recognition_particle_54_kDa_protein
ERR675519_3044_7	Dimethyladenosine_transferase
ERR675519_3054_1	Methionyl-tRNA_synthetase
ERR675519_3077_4	Ribosomal_protein_S7
ERR675519_3127_8	Ribosomal_protein_S9
ERR675519_3127_9	Ribosomal_protein_L13
ERR675519_3171_2	Glycyl-tRNA_synthetase
ERR675519_3449_1	Methionyl-tRNA_synthetase
ERR675519_3449_2	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_3449_3	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_3489_1	Methionyl-tRNA_synthetase
ERR675519_3499_4	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_3518_3	Signal_recognition_particle_54_kDa_protein
ERR675519_3523_1	Signal_recognition_particle_54_kDa_protein
ERR675519_3590_4	Ribosomal_protein_S13
ERR675519_3636_2	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_3697_2	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_3697_3	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_3778_1	Valyl-tRNA_synthetase
ERR675519_3861_5	Ribosomal_protein_L13
ERR675519_3861_6	Ribosomal_protein_S9
ERR675519_3930_3	Ribosomal_protein_S7
ERR675519_3964_2	Signal_recognition_particle_54_kDa_protein
ERR675519_4009_3	Signal_recognition_particle_54_kDa_protein
ERR675519_4047_1	Valyl-tRNA_synthetase
ERR675519_4193_4	Prolyl-tRNA_synthetase
ERR675519_4211_1	Valyl-tRNA_synthetase
ERR675519_4217_8	Signal_recognition_particle_54_kDa_protein
ERR675519_4373_2	Dimethyladenosine_transferase
ERR675519_4381_1	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_4381_2	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_4460_4	Methionyl-tRNA_synthetase
ERR675519_4461_1	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_4532_3	Valyl-tRNA_synthetase
ERR675519_4561_2	Translation_initiation_factor_5A
ERR675519_4577_3	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_4580_6	Dimethyladenosine_transferase
ERR675519_4736_4	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_4773_1	Methionyl-tRNA_synthetase
ERR675519_4778_3	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_4827_2	Ribosomal_protein_L3
ERR675519_5025_3	Ribosomal_protein_S7
ERR675519_5110_1	Glycyl-tRNA_synthetase
ERR675519_5369_1	Prolyl-tRNA_synthetase
ERR675519_5374_4	Methionyl-tRNA_synthetase
ERR675519_5434_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_5464_1	Prolyl-tRNA_synthetase
ERR675519_5472_6	Signal_recognition_particle_54_kDa_protein
ERR675519_5540_3	Methionyl-tRNA_synthetase
ERR675519_5690_1	Methionyl-tRNA_synthetase
ERR675519_5757_6	Prolyl-tRNA_synthetase
ERR675519_5826_2	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_5919_4	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_5970_3	Signal_recognition_particle_54_kDa_protein
ERR675519_5993_1	Methionyl-tRNA_synthetase
ERR675519_5999_1	Ribosomal_protein_S2
ERR675519_6120_1	Methionyl-tRNA_synthetase
ERR675519_6120_2	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_6120_3	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_6280_4	Valyl-tRNA_synthetase
ERR675519_6330_4	Ribosomal_protein_S2
ERR675519_6431_1	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_6662_2	Signal_recognition_particle_54_kDa_protein
ERR675519_6791_1	Ribosomal_protein_S9
ERR675519_6796_2	Methionyl-tRNA_synthetase
ERR675519_6822_2	Ribosomal_protein_L13
ERR675519_6862_2	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_6983_4	Signal_recognition_particle_54_kDa_protein
ERR675519_6983_6	Signal_recognition_particle_54_kDa_protein
ERR675519_7055_1	Methionyl-tRNA_synthetase
ERR675519_7132_1	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_7196_1	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_7196_2	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_7204_1	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_7300_3	Valyl-tRNA_synthetase
ERR675519_7369_1	Methionyl-tRNA_synthetase
ERR675519_7407_2	Methionyl-tRNA_synthetase
ERR675519_7480_1	Glycyl-tRNA_synthetase
ERR675519_7565_1	Valyl-tRNA_synthetase
ERR675519_7702_1	Signal_recognition_particle_54_kDa_protein
ERR675519_7703_1	Valyl-tRNA_synthetase
ERR675519_7782_4	Ribosomal_protein_S13
ERR675519_8105_5	Signal_recognition_particle_54_kDa_protein
ERR675519_8132_1	Valyl-tRNA_synthetase
ERR675519_8221_1	Valyl-tRNA_synthetase
ERR675519_8452_2	Prolyl-tRNA_synthetase
ERR675519_8760_4	Ribosomal_protein_L3
ERR675519_8924_1	Dimethyladenosine_transferase
ERR675519_8937_1	Valyl-tRNA_synthetase
ERR675519_8949_2	Signal_recognition_particle_54_kDa_protein
ERR675519_9152_2	Prolyl-tRNA_synthetase
ERR675519_9186_1	Signal_recognition_particle_54_kDa_protein
ERR675519_9273_1	Methionyl-tRNA_synthetase
ERR675519_9407_1	Prolyl-tRNA_synthetase
ERR675519_9530_3	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_9672_3	Ribosomal_protein_L7Ae/L8e
ERR675519_9683_1	Ribosomal_protein_L13
ERR675519_9683_2	Ribosomal_protein_S9
ERR675519_9703_3	Glycyl-tRNA_synthetase
ERR675519_9707_2	Methionyl-tRNA_synthetase
ERR675519_9707_3	Methionyl-tRNA_synthetase
ERR675519_9809_3	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_9873_2	Ribosomal_protein_S2
ERR675519_9906_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_10218_2	Ribosomal_protein_S13
ERR675519_10221_1	Ribosomal_protein_S2
ERR675519_10323_2	Valyl-tRNA_synthetase
ERR675519_10364_1	Methionyl-tRNA_synthetase
ERR675519_10405_1	Phenylalanyl-tRNA_synthetase_alpha_subunit
ERR675519_10453_2	Ribosomal_protein_S9
ERR675519_10668_1	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_10903_2	Phenylalanyl-tRNA_synthetase_beta_subunit
ERR675519_11042_1	Valyl-tRNA_synthetase
ERR675519_11188_2	Ribosomal_protein_S7
ERR675519_11290_4	Ribosomal_protein_L3
ERR675519_11314_2	Ribosomal_protein_S9
ERR675519_11314_3	Ribosomal_protein_L13
ERR675519_11420_1	Valyl-tRNA_synthetase
ERR675519_11505_2	Ribosomal_protein_S7
ERR675519_11558_1	Ribosomal_protein_S2
ERR675519_11955_1	Valyl-tRNA_synthetase
ERR675519_12022_2	Dimethyladenosine_transferase
ERR675519_12267_2	Prolyl-tRNA_synthetase
ERR675519_12595_2	Dimethyladenosine_transferase
ERR675519_12720_1	Methionyl-tRNA_synthetase
ERR675519_13127_1	Prolyl-tRNA_synthetase
ERR675519_13376_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_13624_1	Glycyl-tRNA_synthetase
ERR675519_14020_1	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_14128_2	Prolyl-tRNA_synthetase
ERR675519_14407_2	Non-canonical_purine_NTP_pyrophosphatase
ERR675519_14516_1	Glycyl-tRNA_synthetase
ERR675519_14583_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_14600_2	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_14628_1	tRNA_N6-adenosine_threonylcarbamoyltransferase
ERR675519_14641_2	Non-canonical_purine_NTP_pyrophosphatase
